{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red22\green26\blue30;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c11373\c13333\c15686;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT city, COUNT(*) TotalCrimes\
FROM crime_data\
GROUP BY City\
ORDER BY TotalCrimes DESC\
LIMIT 10;\
\
\
SELECT "crime description" AS CrimeType,\
COUNT(*) NumberOfCases\
FROM crime_data\
GROUP BY "crime description"\
ORDER BY NumberOfCases DESC\
LIMIT 10;\
\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
SELECT\
\'a0 \'a0 [date of occurence],\
\'a0 \'a0 STRFTIME('%Y', [date of occurence]) AS ParsedYear\
FROM\
\'a0 \'a0 crime_data\
WHERE\
\'a0 \'a0 [date of occurence] IS NOT NULL AND [date of occurence] != ' '\
LIMIT 100;\
\
\
SELECT\
\'a0 \'a0 CASE\
\'a0 \'a0 \'a0 \'a0 WHEN INSTR(TRIM([date of occurrence]), ' ') > 0 THEN\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 STRFTIME('%Y',\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 SUBSTR(SUBSTR(TRIM([date of occurrence]), 1, INSTR(TRIM([date of occurrence]), ' ') - 1), 7, 4) || '-' ||\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 SUBSTR(SUBSTR(TRIM([date of occurrence]), 1, INSTR(TRIM([date of occurrence]), ' ') - 1), 1, 2) || '-' ||\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 SUBSTR(SUBSTR(TRIM([date of occurrence]), 1, INSTR(TRIM([date of occurrence]), ' ') - 1), 4, 2)\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 )\
\'a0 \'a0 \'a0 \'a0 WHEN SUBSTR(TRIM([date of occurrence]), 5, 1) = '-' THEN STRFTIME('%Y', TRIM([date of occurrence]))\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \'a0 \'a0 \'a0 \'a0 -- Existing Check for MM-DD-YYYY format \
\'a0 \'a0 \'a0 \'a0 WHEN SUBSTR(TRIM([date of occurrence]), 3, 1) = '-' THEN STRFTIME('%Y',\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 SUBSTR(TRIM([date of occurrence]), 7, 4) || '-' ||\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 SUBSTR(TRIM([date of occurrence]), 1, 2) || '-' ||\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 SUBSTR(TRIM([date of occurrence]), 4, 2)\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 )\
\'a0 \'a0 \'a0 \'a0 ELSE NULL\
\'a0 \'a0 END AS CrimeYear,\
\'a0 \'a0 COUNT(*) AS TotalCrimes\
FROM\
\'a0 \'a0 crime_data\
WHERE\
\'a0 \'a0 TRIM([date of occurrence]) IS NOT NULL AND TRIM([date of occurrence]) != ' '\
GROUP BY\
\'a0 \'a0 CrimeYear\
ORDER BY\
\'a0 \'a0 CrimeYear ASC;\
\
\
SELECT\
    city,\
    COUNT(*) AS TotalCrimes\
FROM\
    crime_data\
WHERE\
    city IS NOT NULL AND city != ' '\
GROUP BY\
    city\
ORDER BY\
    TotalCrimes DESC\
LIMIT 10;\
\
\
SELECT "crime description", \
\'a0 \'a0 COUNT(*) AS NumberOfCases\
FROM\
\'a0 \'a0 crime_data\
WHERE\
 "crime description" IS NOT NULL AND "crime description" != ' '\
GROUP BY\
\'a0 \'a0 "crime description"\
ORDER BY\
\'a0 \'a0 NumberOfCases DESC\
LIMIT 10;\
\
SELECT "Victim Gender",\
COUNT(*) AS TotalCases\
FROM \
   crime_data\
WHERE \
   "Victim Gender" IS NOT NULL AND "Victim Gender" != ' '\
GROUP BY \
   "Victim Gender"\
ORDER BY TotalCases DESC;\
\
SELECT\
\'a0 \'a0 CASE\
\'a0 \'a0 \'a0 \'a0 WHEN TRIM("victim age") = '' OR TRIM("victim age") IS NULL THEN 'Unknown/Not Provided'\
\'a0 \'a0 \'a0 \'a0 WHEN CAST(TRIM("victim age") AS INTEGER) < 18 THEN '0-17 (Child)'\
\'a0 \'a0 \'a0 \'a0 WHEN CAST(TRIM("victim age") AS INTEGER) BETWEEN 18 AND 24 THEN '18-24 (Young Adult)'\
\'a0 \'a0 \'a0 \'a0 WHEN CAST(TRIM("victim age") AS INTEGER) BETWEEN 25 AND 34 THEN '25-34 (Adult)'\
\'a0 \'a0 \'a0 \'a0 WHEN CAST(TRIM("victim age") AS INTEGER) BETWEEN 35 AND 49 THEN '35-49 (Middle Age)'\
\'a0 \'a0 \'a0 \'a0 WHEN CAST(TRIM("victim age") AS INTEGER) >= 50 THEN '50+ (Senior)'\
\'a0 \'a0 \'a0 \'a0 ELSE 'Other/Invalid Age' -- Catches non-numeric or unexpected valid text values\
\'a0 \'a0 END AS AgeGroup,\
\'a0 \'a0 COUNT(*) AS TotalCases\
FROM\
\'a0 \'a0 crime_data\
WHERE\
\'a0 \'a0 "victim age" IS NOT NULL\
GROUP BY\
\'a0 \'a0 AgeGroup\
ORDER BY\
\'a0 \'a0 TotalCases DESC;\
\
SELECT\
\'a0 \'a0 SUBSTR("time of occurrence", 1, 2) AS HourOfDay, \
\'a0 \'a0 COUNT(*) AS TotalCases\
FROM\
\'a0 \'a0 crime_data\
WHERE\
\'a0 \'a0 "time of occurrence" IS NOT NULL\
\'a0 \'a0 AND LENGTH(TRIM("time of occurrence")) >= 2 \
GROUP BY\
\'a0 \'a0 HourOfDay\
ORDER BY\
\'a0 \'a0 HourOfDay ASC;\'a0\
\
\
}